# LightDocumentReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arshia/lightdocumentreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshia/lightdocumentreader/: MainActivity.kt
app/src/main/java/com/arshia/lightdocumentreader/app/: LDRApplication.kt  LdrApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/arshia/lightdocumentreader/app/di/: MainActivityModel.kt
app/src/main/java/com/arshia/lightdocumentreader/app/navigation/: LDRNavHost.kt  LDRNavTypes.kt  LDRRoutes.kt  LdrNavHost.kt  LdrRoutes.kt
app/src/main/java/com/arshia/lightdocumentreader/core/common/: Resource.kt  Result.kt
app/src/main/java/com/arshia/lightdocumentreader/core/common/util/: Condition.kt  ExtensionFunctions.kt  Guard.kt  OnFirst.kt  Resource.kt
app/src/main/java/com/arshia/lightdocumentreader/core/contentprovider/: DocumentProvider.kt  DocumentProviderImpl.kt
app/src/main/java/com/arshia/lightdocumentreader/core/contentprovider/di/: ContentProviderModule.kt
app/src/main/java/com/arshia/lightdocumentreader/core/data/di/: dataModule.kt
app/src/main/java/com/arshia/lightdocumentreader/core/data/repository/: DocumentRepository.kt  LDRDataRepository.kt  LDRDataRepositoryImpl.kt  PermissionChecker.kt  PermissionManager.kt
app/src/main/java/com/arshia/lightdocumentreader/core/database/: DocumentDao.kt  LDRDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/arshia/lightdocumentreader/core/database/di/: DatabaseModule.kt
app/src/main/java/com/arshia/lightdocumentreader/core/datastore/: LDRDataStore.kt  LDRDataStoreModel.kt  LDRDataStoreModelSerializer.kt
app/src/main/java/com/arshia/lightdocumentreader/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/arshia/lightdocumentreader/core/designsystem/components/: LDRLoadingIndicator.kt
app/src/main/java/com/arshia/lightdocumentreader/core/document/: PDFBitmapConverter.kt
app/src/main/java/com/arshia/lightdocumentreader/core/model/: Document.kt  FileType.kt  LDRData.kt  LDRPermission.kt  LDRPermissions.kt  LdrData.kt
app/src/main/java/com/arshia/lightdocumentreader/feature/di/: ViewModelModule.kt
app/src/main/java/com/arshia/lightdocumentreader/feature/main/: MainScreen.kt  MainScreenViewModel.kt  PdfPage.kt
app/src/main/java/com/arshia/lightdocumentreader/feature/viewer/: ViewerScreen.kt  ViewerScreenViewModel.kt
app/src/main/java/com/arshia/lightdocumentreader/ui/di/: ViewModelModule.kt
app/src/main/java/com/arshia/lightdocumentreader/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/arshia/lightdocumentreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arshia/lightdocumentreader/ui/viewer/: ViewerScreen.kt  ViewerScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arshia/lightdocumentreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
